<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RED COLOR</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="row">
            <div class="column">
                <img src="logo1.png" alt="Imagen 1" class="img-logo">
            </div>
            <div class="column">
                <img src="logo2.png" alt="Imagen 2" class="img-logo" >
            </div>
            <div class="column">
                <a href="index.html">
                    <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                    <path  fill="none" d="M0 0h24v24H0V0z"/>
                    <path  d="M12 2L1 9v13h6v-7h10v7h6V9L12 2zm8 18h-5v-6h-4v6H4V11.54L12 4l8 7.54V20z"/>
                </svg>
                </a>
            </div>
        </div>

        <div class="container">
            <img src="portada cuadrada maquinas gigantograficas promociones.png" alt="Img peque">
            <img src="PORTADA maquinas de ginatograficas bataras economicas promociones (3).png" alt="Img grande">
        </div>
        <script src="script.js"></script>
    </header>

    <main>

        <a href="https://wa.me/+51999428581?text=Buen día, me recomendaron Red Color, deseo cotizar con ustedes me puede brindar más información. Muchas gracias" class="float-wa" target="_blank">
            <p class="staatliches-regular-3"> ¡COTIZA AQUÍ! </p>
                <i  class="fab fa-whatsapp" style="margin-top:16px;"></i> 
        </a>
        <br>
        <h1 class="faster-one-regular"> DTF - DTF UV </h1>
        <div class="separator lines"></div>
        <br>
        <div class="container-1">
            <div class="column-1">
              <div class="image-container">
                <a href="dtf1.html"><img src="dtf 30 cm bataras economicas promociones.png" alt="Imagen 1"></a>
                <a href="dtf1.html" class="boton">
                    <i class="icono fas fa-eye"></i>
                    Mas información
                </a>
              </div>
            </div>
            <div class="column-1">
              <div class="image-container">
                <a href="dtf2.html"><img src="dtf 60 cm bataras economicas promociones.png" alt="Imagen 2"></a>
                <a href="dtf2.html" class="boton">
                    <i class="icono fas fa-eye"></i>
                    Mas información
                </a>
              </div>
            </div>
            <div class="column-1">
              <div class="image-container">
                <a href="dtf3.html"><img src="dtf uv cm bataras economicas promociones.png" alt="Imagen 3"></a>
                <a href="dtf3.html" class="boton">
                    <i class="icono fas fa-eye"></i>
                    Mas información
                </a>
              </div>
            </div>
        
        </div>

        <script src="script2.js"></script>
        <div class="separator lines"></div>
        <div>
            <br>
            <h1 class="anton-regular"> CONTACTO </h1>
            <div class="contenedor">
                <div class="staatliches-regular">ESCRIBENOS
                    <form method="post" id="contact-form">
                        <div class="form-group">
                        <label for="nombre" class="staatliches-regular-2">NOMBRE</label>
                        <input type="text" name="nombre" class="form-control" id="nombre" required >
                        </div>
                        <div class="form-group">
                        <label for="email" class="staatliches-regular-2">EMAIL</label>
                        <input type="email" name="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                        <label for="mensaje" class="staatliches-regular-2">MENSAJE</label>
                        <textarea class="form-control" id="mensaje" name="mensaje" rows="3" cols="50" required></textarea>
                        </div>
                        <button type="submit" value="Enviar" class="btn btn-primary" >Enviar</button>
                    </form>
                </div>
                <div class="columna"> - <br>
                    <img src="mapa.jpeg" alt="Mapa" class="img-fluid" id="map">
                </div>

                <div class="columna">
                    <div class="staatliches-regular">HORARIOS DE ATENCIÓN<br>
                    <p1 class="staatliches-regular-2">
                        LUNES A VIERNES DE 8:30am - 6:00pm<br>
                        SÁBADOS DE 8:30am - 3:00pm</p1>
                    </div>
                </div>
                
                <div class="columna">
                    <div class="staatliches-regular">SIGUENOS<br>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/futuradigitaldelperu?mibextid=ZbWKwL" class="social-icon"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/@futura_digital?_t=8mcwgDQ0P4g&_r=1" class="social-icon"><i class="fab fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/futuradigitalprinters?igsh=MXVsbDI2NGhnanU3OQ==" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                    </div>
                </div>   
            </div>

    
        </div>
    </main>

    <footer> 
        <p1> © Red Color copyright © all rights reserved </p1>
    </footer>
</html>