<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RED COLOR</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Staatliches&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="row">
            <div class="column">
                <img src="logo1.png" alt="Imagen 1" class="img-logo">
            </div>
            <div class="column">
                <img src="logo2.png" alt="Imagen 2" class="img-logo" >
            </div>
            <div class="column">
                <a href="index.html">
                    <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                    <path  fill="none" d="M0 0h24v24H0V0z"/>
                    <path  d="M12 2L1 9v13h6v-7h10v7h6V9L12 2zm8 18h-5v-6h-4v6H4V11.54L12 4l8 7.54V20z"/>
                </svg>
                </a>
            </div>
        </div>

        <div class="container">
            <img src="portada cuadrada maquinas gigantograficas promociones (1).png" alt="Img peque">
            <img src="PORTADA maquinas de ginatograficas bataras economicas promociones (3).png" alt="Img grande">
        </div>
        <script src="script.js"></script>
    </header>

    <main>
        <br>
            <div class="botones-flotantes">
                <a href="#g1" class="staatliches-regular">CRÉDITO DIRECTO</a>
                <a href="#g2" class="staatliches-regular">GARANTÍA TOTAL</a>
                <a href="#g3" class="staatliches-regular">OFERTA DEL MES</a>
                <a href="#g4" class="staatliches-regular">OFICINA PRINCIPAL</a>
            </div>

            <a href="https://wa.me/+51999428581?text=Buen día, me recomendaron Red Color, deseo cotizar con ustedes me puede brindar más información. Muchas gracias" class="float-wa" target="_blank">
                <p class="staatliches-regular-3"> ¡COTIZA AQUÍ! </p>
                    <i  class="fab fa-whatsapp" style="margin-top:16px;"></i> 
            </a>


        <div class="cont-1">
            <div class="row-1">
                <div class="col-md-6">
                <a href="ecosolvente.html" class="column-link">
                <div class="content-1">
                    <h2 class="anton-regular">ECOSOLVENTE</h2>
                </div>
                </a>    
                </div>
    
                <div class="col-md-6">
                <a href="dtf.html" class="column-link">
                <div class="content-1">
                    <h2 class="anton-regular">DTF-UV</h2>
                </div>
                </a>
                </div>
            </div>
        </div>
        <br>
    
            <div class="container-4">
                <div id="g1" class="column-1">
                <div class="image-container">
                    <a href="pagina1.html"><img src="CREDITO DIRECTO.png" alt="Imagen 1"></a>
                </div>
                <div class="subtitle"></div>
                </div>
                <div id="g2" class="column-1">
                <div class="image-container">
                    <a href="pagina2.html"><img src="GARANTIA 1 AÑO.png" alt="Imagen 2"></a>
                </div>
                <div class="subtitle"></div>
                </div>
                <div id="g3" class="column-1">
                <div class="image-container">
                    <a href="pagina3.html"><img src="PROMOCION DEL MES.png" alt="Imagen 3"></a>
                </div>
                <div class="subtitle"></div>
                </div>
                <div Id="g4" class="column-1">
                <div class="image-container">
                    <a href="pagina1.html"><img src="UBICACION.png" alt="Imagen 4"></a>
                </div>
            </div>
        <div class="separator lines"></div>

        <div>
            <br>
            <h1 class="anton-regular"> CONTACTO </h1>
            <div class="contenedor">
                <div class="staatliches-regular">ESCRÍBENOS
                    <form method="post" id="contact-form">
                        <div class="form-group">
                        <label for="nombre" class="staatliches-regular-2">NOMBRE</label>
                        <input type="text" name="nombre" class="form-control" id="nombre" required >
                        </div>
                        <div class="form-group">
                        <label for="email" class="staatliches-regular-2">EMAIL</label>
                        <input type="email" name="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                        <label for="mensaje" class="staatliches-regular-2">MENSAJE</label>
                        <textarea class="form-control" id="mensaje" name="mensaje" rows="3" cols="50" required></textarea>
                        </div>
                        <button type="submit" value="Enviar" class="btn btn-primary" >Enviar</button>
                    </form>
                </div>
                <div class="columna"> - <br>
                        <img src="mapa.jpeg" alt="Mapa" class="img-fluid" id="map">
                </div>
    
                <div class="columna">
                    <div class="staatliches-regular">HORARIOS DE ATENCIÓN<br>
                    <p1 class="staatliches-regular-2">
                            LUNES A VIERNES DE 8:30am - 6:00pm<br>
                            SÁBADOS DE 8:30am - 3:00pm</p1>
                    </div>
                </div>
                    
                <div class="columna">
                    <div class="staatliches-regular">SIGUENOS<br>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/futuradigitaldelperu?mibextid=ZbWKwL" class="social-icon"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/@futura_digital?_t=8mcwgDQ0P4g&_r=1" class="social-icon"><i class="fab fa-tiktok"></i></a>
                        <a href="https://www.instagram.com/futuradigitalprinters?igsh=MXVsbDI2NGhnanU3OQ==" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                    </div> 
                </div>   
            </div>
        </div>
        <script src="script.js"></script>
    </main>

    <footer> 
        <p1> © Red Color copyright © all rights reserved </p1>
    </footer>
</body>

