body {
    background-color: #000000;
    margin: 0;
    max-width: 100%;
    height: auto;
  }
  
.column {
    flex: 1;
    padding: 10px;
    border:none;
    text-align: center;
    background-color: #d10000 ;
    margin: 0;
  }

  .row {
    display: flex;
    width: 100vw;
    margin: 0;
    border: none;
    padding: 0;

  }

  .img-logo{
    max-width:100px;
    height: auto;
    width: 5rem;
  }


/*slider*/
.slider {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
  }
  
  .slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slide img {
    width: 100%;
    height: auto;
  }
  
  .caption {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    font-size: 18px;
  }

@media screen and (max-width: 767px) {
  .slider {
    height: auto;
  }

  .slide img {
    height: auto;
    width: 100%;
  }
}


/*boton flotantes*/

.botones-flotantes {
    position:fixed;
    top: 75%;
    right: 5%;
    transform: translateY(-50%);
    overflow:auto;
    z-index: 9999;
  }
  
  .botones-flotantes a {
    display:block;
    margin-bottom: 2%;
    padding: 4%;
    background-color: #861212;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-size: 25px;
  }

  @media screen and (max-width: 767px) {
    .botones-flotantes a {
        padding: 5%; 
        font-size: 18px; 
        margin-bottom: 2%; 
    }
}
  
  .botones-flotantes a:hover {
    background-color: #b6b6b6;
  }

  /*boton wsp*/
  .float-wa{ 
    position:fixed; 
    width:80px; 
    height:80px; 
    bottom:40px; 
    left:40px; 
    background-color:#25d366; 
    color:#FFF; 
    border-radius:50px; 
    text-align:center; 
    font-size:50px; 
    z-index:100; }

  /*letras*/

  .staatliches-regular-3{
    bottom: 70px;
    font-family: "Staatliches", sans-serif;
    font-weight: 50px;
    font-style: normal;
    color: #ffffff;
    font-size: 30px;
  }

  p{
    padding: 20px;
    font-family: 'Courier New', Courier, monospace;
    color:rgb(255, 255, 255);
    text-align: center;
    max-width: 100%;
    height: auto;
    gap: .75rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0;
    align-self:center;
    size: 20%;
    position: absolute;
}

h2{
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    color: #e9e9e9;
}
    @media (max-width: 768px) { h2 { font-size: 30px; } }

@media (max-width: 576px) { h2 { font-size: 40px; } }


.staatliches-regular {
  font-family: "Staatliches", sans-serif;
  font-weight: 40px;
  font-style: normal;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
}


.staatliches-regular-2 {
  font-family: "Staatliches", sans-serif;
  font-weight: 50px;
  font-style: normal;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
}

.anton-regular {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
}

h1{
  text-align: center;
  font-size: 50px;
  font-family: "Rampart One", sans-serif;
  font-weight: 400px;
  font-style: normal;
  color:#ffffff;
}

  @media (max-width: 768px) { h1 { font-size: 30px; } }

  @media (max-width: 576px) { h1 { font-size: 20px; } }


/*CONTENEDOR PROMOCIONALES*/
.container-4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: auto 20px;
    max-width: 100%;
    border-radius: 10px;
  }
  .column-1 {
    flex-basis: 40%;
    margin-bottom: 20px;
  }
  .image-container {
    text-align: center;

  }
  .image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  .image-container img:hover {
    transform: scale(1.05);
  }

  @media screen and (max-width: 767px) {
    .column-1 {
        flex-basis: 100%; 
    }
}
  .subtitle {
    text-align: center;
    margin-top: 10px;
  }

  /*pie de pagina*/ 
  footer{
    background-color:#d10000 ;
    text-align: center;
    align-items: center;
    padding: 2rem;
    color: #ffffff;
    font-style: italic;
    font-size: 15px;
        width: 100vw;
  }

  /*botones eco-dtf------------------------------------------------------------------------------*/
.column-link {
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  .column-link:hover .content-1 {
    transform: scale(1.05);
    background-color: #515e81;
  }
  
  .content-1 {
    width: 100%;
    padding: 2vw;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    background-color: #697bac;
  }

  .row-1{
    display: flex;
    margin: 0;
    flex-wrap: wrap;
  }

  .cont-1{
    max-width:80%;
    margin: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  @media only screen and (max-width: 600px) {
    .column-link {
        padding: 3vw;
    }

    .content-1 {
        padding: 3vw;
    }
}

  /*linea separadora-------------------------------------------------------------------*/
.separator.lines {
  width: 100%;
  height: 5px;
  margin: 0%;
  position:relative;
  overflow: hidden;
  align-items: center;


}
.separator.lines::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  align-items: center;
  background-color: #fffcfb;
  animation: expand-contract 10s infinite;
}
@keyframes expand-contract {
  0% { transform: scaleX(0); }
  50% { transform: scaleX(1); }
  100% { transform: scaleX(0); }
}

  /*estilos contacto-----------------------------------------------------------------------------------------------------------------*/ 
  #contact-form {
    padding: 20px;
    height: 400px;
    background-color:rgb(105, 105, 104) ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style:normal;
    width: 100%;
    box-sizing: border-box;
  }

  #map {
    width: 80%;
    height: 100%;
    text-align: center;
    align-items: center;
  }

  .social-icons {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .social-icon {
    margin: 0 5px;
    font-size: 50px;
    transition: transform 0.3s ease;
    background-color:rgb(105, 105, 104) ;
    color: white;
  }

  .social-icon:hover {
    transform: scale(1.2);
    color:#d10000;
  }

/*contenedor contacto----------------------------------------------------------------------------------------------------------------------------------*/

.contenedor {
  display: flex;
  flex-wrap: wrap;
  text-align: center; 
  background-color:rgb(105, 105, 104);
  align-items: center;
  max-width: 100%;
  margin: 20px auto;
}

.columna {
  border:none;
  width: 100%;
  align-items: center; 
}

.columna:nth-child(n+2) {
  display: flex;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 768px) {
  .columna {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .columna {
    width: 20%; 
  }
}

/*portada*/
.container {
  width: 100%; 
  max-width: 3325px;
  overflow: hidden; 
  margin: 0;
  padding: 0;
  border: none;
}

.container img {
  width: 100%; 
  height: auto; 
  margin: none;
  margin: 0;
  padding: 0;
  border: none;
}

@media screen and (max-width: 767px) {
  .container img:first-child {
    display: block; 
  }

  .container img:last-child {
    display: none; 
  }
}


@media screen and (min-width: 768px) {
  .container img:first-child {
    display: none; 
  }

  .container img:last-child {
    display: block;
    height: 100vh; 
    object-fit: cover; 
  }
}



